inherit gnome2

NAME="totem-pl-parser"
VERSION=3.4.5
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME playlist parser library"
DESCRIPTION="totem-pl-parser is a simple GObject-based library to parse a
host of playlist formats, as well as save those"
HOMEPAGE="http://www.gnome.org/projects/totem/"

PATCH_URI="3.4.1-export-symbols.patch"

PKG_NAMES="libtotem-plparser17 libtotem-plparser-common libtotem-plparser-devel girepository-TotemPlParser1.0"
libtotem_plparser17_REQUIRES="libtotem-plparser-common"
libtotem_plparser17_CONTENTS="usr/bin/*-17.dll"
libtotem_plparser_common_CONTENTS="usr/share/doc/ usr/share/locale/"
libtotem_plparser_devel_CONTENTS="--exclude=gir* usr/include/ usr/lib/ usr/share/gtk-doc/"
girepository_TotemPlParser1_0_CONTENTS="usr/*/gir*/TotemPlParser-1.0.*"

DIFF_EXCLUDES="*.pc"

CYGCONF_ARGS="--without-hal"
